for isofile in $isopath/proxmox-ve_*.iso; do
  if [ -e "$isofile" ]; then
    regexp --set=isoname "$isopath/(.*)" "$isofile"
    submenu "$isoname ->" "$isofile" {
      iso_path="$2"
      if [ -e (loop) ]; then
        loopback -d loop
      fi
      loopback loop "$iso_path"
      menuentry "Install Proxmox VE" {
        bootoptions="ro ramdisk_size=16777216 rw quiet splash=silent partuuid=$rootuuid isopath=$iso_path"
        linux (loop)/boot/linux26 $bootoptions
        #initrd (loop)/boot/initrd.img  <--  only if upstream merged proposed initrd changes into ISO directly...
        initrd $isopath/prox72Initrd.img
      }
      menuentry "Install Proxmox VE (Debug mode)" {
        bootoptions="vga=791 video=vesafb:ywrap,mtrr ro ramdisk_size=16777216 rw quiet splash=verbose proxdebug partuuid=$rootuuid isopath=$iso_path"
        linux (loop)/boot/linux26 $bootoptions
        #initrd (loop)/boot/initrd.img
        initrd $isopath/prox72Initrd.img
      }
      menuentry "Rescue boot" {
        insmod lvm
        insmod ext2
        set tmproot=$root
        if test -e (lvm/pve-root)/boot/pve/vmlinuz; then
          echo 'LVM Rescue Boot ...'
          linux (lvm/pve-root)/boot/pve/vmlinuz ro ramdisk_size=16777216 root=/dev/mapper/pve-root
          initrd (lvm/pve-root)/boot/pve/initrd.img
          boot
        else
          insmod zfs
          search --no-floppy --label rpool --set root
          if test -e /ROOT/pve-1/@//boot/pve/vmlinuz; then
            echo 'ZFS Rescue Boot ...'
            linux /ROOT/pve-1/@//boot/pve/vmlinuz ro ramdisk_size=16777216 root=ZFS=rpool/ROOT/pve-1 boot=zfs
            initrd /ROOT/pve-1/@//boot/pve/initrd.img
            boot
          else
            echo 'ERROR: unable to find boot disk automatically.'
          fi
        fi
        set root=$tmproot
      }
      if test "${grub_platform}" = "pc"; then
        menuentry "Test memory (memtest86+) (BIOS)" {
          linux (loop)/boot/memtest86+x64.bin
        }
      else
        menuentry "Test memory (memtest86+) (EFI)" {
          linux (loop)/boot/memtest86+x64.efi
        }
      fi
    }
  fi
done
